<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add">

    <Button
        android:id="@+id/addItemBtn"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="#FE2E57"
        android:text="+"
        android:textSize="40sp"
        android:translationX="250dp"
        android:translationY="2dp" />
</FrameLayout>