<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#fefefe"/>

    <stroke android:width="1dp"
        android:color="#fcfcfc"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners android:bottomRightRadius="27dp" android:bottomLeftRadius="27dp"
        android:topLeftRadius="27dp" android:topRightRadius="27dp"/>
</shape>