<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:elevation="@dimen/cardview_default_elevation"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".ui.login.LoginActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F1F1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <EditText
                android:id="@+id/itemName"
                android:layout_width="224dp"
                android:layout_height="0dp"
                android:layout_marginBottom="50dp"
                android:ems="10"
                android:hint="Item Name"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/itemPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/itemPrice"
                android:layout_width="226dp"
                android:layout_height="0dp"
                android:layout_marginBottom="46dp"
                android:ems="10"
                android:hint="Price, I.E 3.56"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toTopOf="@+id/itemCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemName" />

            <EditText
                android:id="@+id/itemCount"
                android:layout_width="226dp"
                android:layout_height="0dp"
                android:layout_marginStart="62dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="55dp"
                android:ems="10"
                android:hint="On-Hand Count"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/switch1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemPrice" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="70dp"
                android:text="Create New Item"
                android:textSize="34sp"
                app:layout_constraintBottom_toTopOf="@+id/itemName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/createButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="26dp"
                android:backgroundTint="#FE9717"
                android:text="Add Item"
                app:layout_constraintBottom_toTopOf="@+id/changeToTableView"
                app:layout_constraintStart_toStartOf="@+id/changeToTableView"
                app:layout_constraintTop_toBottomOf="@+id/switch1" />

            <Button
                android:id="@+id/changeToTableView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:backgroundTint="#FE2E57"
                android:text="View Data"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createButton" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="287dp"
                android:layout_height="57dp"
                android:layout_marginBottom="30dp"
                android:text="SMS Low Stock Notifications"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/createButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemCount" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>